#-------------------------------------------------
#
# Project created by QtCreator 2016-05-13T16:05:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tabletopHelper
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    charactertab.cpp \
    skills.cpp \
    skill.cpp \
    attribute.cpp

HEADERS  += mainwindow.h \
    charactertab.h \
    character.h \
    class.h \
    attributes.h \
    skills.h \
    skill.h \
    attribute.h
